sonar.projectKey=DivCcdDefinitions
sonar.projectName=Divorce CCD Definitions

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.exclusions=*Dockerfile,node_modules/**/*, test/**/*, assets/**/*, infrastructure/**/*, coverage/**/*, ccd-definition-process/**/*, index.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
