sonar.projectKey=DivCcdDefinitions
sonar.projectName=Divorce CCD Definitions
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=node_modules/**/*, test/**/*, assets/**/*, infrastructure/**/*, coverage/**/*, ccd-definition-process/**/*, index.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
